<!doctype html>
<html>
  <head>
    <title>react-virtualized</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link type="image/x-icon" rel="shortcut icon" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/codemirror@5.17.0/lib/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="https://codemirror.net/theme/dracula.css" />
  </head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="static/demo.js"></script></body>
</html>
